NODE_ENV=production
PORT=8000
MONGO_URI=mongodb://mongodb:27017/mydatabase
REDIS_URL=redis://redis:6379
POSTGRES_URI=postgresql://kanailal:kanai@2003@postgres:5432/mydatabase
JWT_SECRET=NJdyBArodYJYiIipkJixjfbYthfdDp
